
# JWT Secret
JWT_SECRET = 'omni'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "omni"


# MongoDb
MONGODB_URI = "mongodb+srv://omni:shegzi24@cluster0.3nbtk7r.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_8xREiHKwAddWC0YlSodyBRO59RA='
IMAGEKIT_PRIVATE_KEY = 'private_f/vtLeO1Y++3NmV48RxXrNuPyS8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/4n68lq0qok'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyACuyGbZpdU7QWWRiZ_C4V_fm-B1JogX8w'